---
# tasks file for roles/dhcp-server
- name: Instalar servidor DHCP
  apt:
    name: isc-dhcp-server
    state: present
    update_cache: yes

- name: Copiar configuración DHCP desde plantilla
  template:
    src: dhcpd.conf.j2
    dest: /etc/dhcp/dhcpd.conf
    owner: root
    group: root
    mode: '0644'

- name: Copiar plantilla DHCPv6 (dhcpd6.conf)
  copy:
    src: dhcpd6.conf.j2
    dest: /etc/dhcp/dhcpd6.conf
    owner: root
    group: root
    mode: '0664'

- name: Configurar archivo /etc/default/isc-dhcp-server
  template:
    src: isc-dhcp-server.j2
    dest: /etc/default/isc-dhcp-server
    owner: root
    group: root
    mode: '0664'
  notify: Reiniciar DHCP

- name: Asegurar que el servicio DHCP está activo
  service:
    name: isc-dhcp-server
    state: restarted
    enabled: yes

- name: Configurar Chrony
  import_tasks: chrony.yml

